# Kafka_spark_Es_project

./: .gitignore  README.md  pom.xml
Data/: inputdemo.txt
Data/kafka_batch_output/: .part-00000-36dc1d05-69ec-410a-a659-48e69b679334-c000.json.crc  .part-00000-58221762-34f0-42b0-b384-1df99838e89e-c000.json.crc  .part-00001-78d30094-92e6-4851-9d53-8a6d98b55473-c000.json.crc  part-00000-36dc1d05-69ec-410a-a659-48e69b679334-c000.json  part-00000-58221762-34f0-42b0-b384-1df99838e89e-c000.json  part-00001-78d30094-92e6-4851-9d53-8a6d98b55473-c000.json
Data/kafka_batch_output/_spark_metadata/: 0  1  2
Data/output_agg_data/: .part-00000.crc  part-00000
Data/reading_text_data/: .part-00000.crc  part-00000
Scripts/: consumer-start.cmd  list-of-topics.cmd  producer-start.cmd  topics-create.cmd  zookeeper-start.cmd
src/main/java/com/example/kafka/: JsonSerializer.java  Producer.java  SparkConsumer.java  StructuredStreamingJava.java  readingTexttoSpark.java  sparkDataStream.java  sparkEs.java  sparkKafkaStreaming.java  sparksqlreading.java  studentModel.java
