<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Kafka_spark_streaming</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

 <dependencies>

     <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
     <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-core_2.11</artifactId>
         <version>2.4.7</version>
     </dependency>

     <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
     <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-sql_2.11</artifactId>
         <version>2.4.7</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
     <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.11.4</version>
     </dependency>
     <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.6.5</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
     <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-streaming_2.11</artifactId>
         <version>2.4.7</version>

     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
     <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka_2.11</artifactId>
         <version>2.4.1</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
     <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka-clients</artifactId>
         <version>2.4.1</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams -->
     <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka-streams</artifactId>
         <version>2.4.1</version>
         <scope>test</scope>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka -->
     <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka -->
     <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-streaming-kafka_2.10</artifactId>
         <version>1.6.2</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10 -->
     <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
         <version>2.4.7</version>
     </dependency>




     <dependency>
         <groupId>org.elasticsearch</groupId>
         <artifactId>elasticsearch-spark-20_2.11</artifactId>
         <version>7.11.1</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
     <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.11.1</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql-kafka-0-10 -->
     <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
         <version>2.4.7</version>
<!--         <scope>test</scope>-->
     </dependency>




 </dependencies>





</project>