(it,2)
(is,4)
(job,1)
(train,1)
(plays,1)
(show,1)
(person,1)
(even,1)
(basket,1)
(snakes,4)
(one,1)
(with,2)
(some,1)
(he,4)
(in,1)
(river,1)
(who,1)
(which,1)
(place,1)
(shows,1)
(easy,1)
(dangerous,1)
(for,1)
(wears,1)
(task,1)
(snake,2)
(from,1)
(colourful,1)
(poisonous,1)
(the,5)
(tune,1)
(him,1)
(his,2)
(are,1)
(dance,1)
(not,1)
(carries,1)
(different,1)
(moves,1)
(catch,1)
(types,2)
(various,1)
(can,1)
(another,1)
(charmer,2)
(a,5)
(yamuna,1)
(music,1)
(their,1)
(bite,1)
(to,4)
(tricks,1)
(banks,1)
(,3)
(of,4)
(goes,1)
(dress,1)
(streets,1)
(an,1)
(pipe,1)
(them,1)
(and,4)
(quite,2)
(usually,1)
